{
  "EmailUsername": "elna.marks8@ethereal.email",
  "EmailPassword": "DyxJkmGs4TzHJdkJ7y",
  "EmailHost": "smtp.ethereal.email",
  "EmailPort": "587",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
